snippet pre
	options nodate nonotes pagesize = max dkricond = warn
	fmtsearch = (self, export, allo, ted);
	
	%include macro(std style yeartxgp dnrinfo racegp2
	discore condint gvhdgp cytoinfo treatpr celldose sorror
	relapse acgvhd recovery report appendix lifetest-new
	lifetestplot-new check dictmcr selection);
	
	options notes mprint /* mlogic */ symbolgen;
snippet tedconsent
	if consenrs < 0 and sgirbres >= 0 then consenrs = sgirbres; 
	if yeartx <= 2007 and consenrs = 0 then delete; 
	else if yeartx > 2007 and (consenrs <= 0 or consenrs = 3) then delete;
snippet crfconsent
	if yeartx <= 2007 and sgirbres = 0 then delete; 
	else if yeartx > 2007 and (sgirbres <= 0 or sgirbres = 3) then delete;
snippet formrecv
	if formrecv = 1 or (
	h2000frmtx = 1 and h2100frmtx = 1 and (
	(disease = 10 and h2010amltx = 1 and h2110amltx = 1) or
	(disease = 20 and h2011alltx = 1 and h2111alltx = 1) or
	(disease = 30 and h2013clltx = 1 and h2113clltx = 1) or
	(disease = 40 and h2012cmltx = 1 and h2112cmltx = 1) or
	(disease = 50 and h2014mdstx = 1 and h2114mdstx = 1) or
	(disease in (100, 150) and h2018lymtx = 1 and h2118lymtx = 1)));
snippet pkeep
	call streaminit(86409);
	pkeepfloor = rand("Uniform");
	if assignby = 4 and yeartx <= 2002
	and pkeepfloor >= pkeep >= 0 then delete;	
snippet mds
	* 50: MDS, unclassified | 51: RA | 52: RAEB | 54: CMML | 55: RARS
	* 61: RAEB-1 | 62: RAEB-2 | 64: RCMD | 65: RCMD/RS | 66: 5q- syndrome
	* 67: MDS, other specified (legacy only);
	if fabdx not in (50: 52, 54, 55, 61, 62, 64: 67) then delete;
	else if fabtrans in (1, 2) and fabpr not in (50: 52, 54, 55, 61, 62, 64: 67) then delete;
	else if blbmdx >= 20 or blbmpr >= 20 then delete; * AML per Wael;
	else if blbldx >= 20 or blblpr >= 20 then delete; * AML per Wael;
snippet mps
	* 57: polycythemia vera | 58: essential/primary thrombocythemia
	* 59: myelofibrosis (legacy) | 160: myelofibrosis (ver. 1) | 167: myelofibrosis (ver. 3);
	if fabdx not in (57: 59, 160, 167) then delete;
	else if fabdx in (57, 58) and fabpr not in (59, 160, 167) then delete; * Post-PV, ET;
	else if fabtrans > 0 and fabpr not in (59, 160, 167) then delete;
	if missing(fabtrans) and missing(fabpr) then delete;
	else if blbmdx >= 20 or blbmpr >= 20 then delete; * AML per Wael;
	else if blbldx >= 20 or blblpr >= 20 then delete; * AML per Wael;
snippet age
	* Age;
	if 0 < age < 10 then agegp = 0;
	else if 10 <= age < 20 then agegp = 1;
	else if 20 <= age < 30 then agegp = 2;
	else if 30 <= age < 40 then agegp = 3;
	else if 40 <= age < 50 then agegp = 4;
	else if 50 <= age < 60 then agegp = 5;
	else if 60 <= age < 70 then agegp = 6;
	else if age >= 70 then agegp = 7;
snippet sex
	* Gender;
	if sex < 0 then call missing(sex);
snippet kps
	* Karnofsky score;
	if 90 <= karnofpr <= 100 then karnofcat = 1;
	else if karnofpr >= 10 then karnofcat = 2;
	else if missing(karnofpr) then do;
		if 90 <= kpspr <= 100 then karnofcat = 1;
		else if kpspr >= 10 or kpspr = 2 then karnofcat = 2;
	end;
snippet disgrp
	* Disease;
	if disease = 10 then disgrp = 1; * AML;
	else if disease = 20 then disgrp = 2; * ALL;
	else if disease = 40 then disgrp = 3; * CML;
	else if disease = 30 and subdis1 in (34, 71, 72) then disgrp = 4; * CLL;
	else if disease = 50 and subdis1 in (50: 52, 54, 55, 61, 62, 64: 67) then disgrp = 5; * MDS;
	else if disease in (30, 80) then disgrp = 6; * Other LK;
	else if disease = 100 then disgrp = 7; * NHL;
	else if disease = 150 then disgrp = 8; * HL;
	else if disease = 170 and subdis1 in (171, 181: 188) then disgrp = 9; * MM;
	else if disease < 300 then disgrp = 10; * Other malig dis;
	else if disease = 300 then disgrp = 11; * SAA;
	else if disease <= 900 then disgrp = 12; * Other non-malig dis;
snippet graft
	* Graft source;
	if graftype = 1 then graftypecat = 1; * Bone marrow;
	else if graftype in (22, 30) then graftypecat = 2; * Peripheral blood;
	else if graftype in (23, 31, 33) then graftypecat = 3; * Cord blood;
snippet rcmvpr
	* Recipient CMV status;
	if rcmvpr not in (0, 1) then call missing(rcmvpr);
snippet other
	ods tagsets.excelxp file = "condregi.xls" style = kenyxls
	options(frozen_rowheaders = "1" frozen_headers = "1");
	proc summary data = &final print n;
		class condint condlist othdrsp;
		types condint*condlist*othdrsp;
		var crid;
	run;
	ods tagsets.excelxp close;
	
	ods tagsets.excelxp file = "othgvhd.xls" style = kenyxls
	options(frozen_rowheaders = "1" frozen_headers = "1");
	proc freq data = &final;
		where gvhdgp = 20;
		table gvhdlist / nocol norow nopct missing;
	run;
	ods tagsets.excelxp close;
snippet lifetest
	%lifetest(indata = ${1:dataset}, strata = ${2:strata}, event = anc, competerisk = dwoanc, intv = intxanc, timelist = 0.921 3.28);
	%lifetest(indata = $1, strata = $2, event = platelet, competerisk = dwoplatelet, intv = intxplatelet, timelist = 0.921 3.28);
	%lifetest(indata = $1, strata = $2, event = agvhd24, competerisk = dwoagvhd24, intv = intxagvhd24, timelist = 3.28);
	%lifetest(indata = $1, strata = $2, event = agvhd34, competerisk = dwoagvhd34, intv = intxagvhd34, timelist = 3.28);
	%lifetest(indata = $1, strata = $2, event = cgvhd, competerisk = dwocgvhd, intv = intxcgvhd, timelist = 12 36 60);
	%lifetest(indata = $1, strata = $2, event = rel, competerisk = trm, intv = intxrel, timelist = 12 36 60);
	%lifetest(indata = $1, strata = $2, event = trm, competerisk = rel, intv = intxrel, timelist = 12 36 60);
	%lifetest(indata = $1, strata = $2, event = dfs, intv = intxrel, timelist = 12 36 60);
	%lifetest(indata = $1, strata = $2, event = dead, timelist = 12 36 60);
	%lifetestexport(rtftitle = ${3:"Table 2: Univariate analysis"});${4}
# Keywords
snippet co
	/* ${1} */${2}
snippet coo
	/** ${1} **/${2}
snippet sep
	/* -------------------------------------------- */
snippet let
	%let cache = ${1};
	%let final = ${2};${3}
snippet final
	&final
snippet cache
	&cache
snippet data
	data ${1:&cache};${2}
snippet if
	if ${1:condition} then ${2};${3}
snippet elsif
	else if ${1:condition} then ${2};${3}
snippet else
	else ${1};${2}
snippet select
	select (${1:variable});
		when (${2:condition}) ${3};${4}
		otherwise;
	end;
snippet when
	when (${1:condition}) ${2};${3}
snippet do
	do ${1:i} = ${2:1} to ${3:count};
		${4}
	end;
snippet array
	array ${1} {${3:count}} ${2};${4}
snippet infile
	infile ${1:filename} dlm = "," dsd firstobs = 2;
	input ${2:variable};${3}
snippet declare
	declare hash ${1:}(dataset: "${2}");
	rc = $1.definekey("${3}"${4});
	rc = $1.definedata(${5:all: "yes"});
	$1.definedone();${6}
snippet proc
	proc ${1} data = ${2:&final}${3};${4}
snippet table
	table ${1} / nocol norow nopct missing;${2}
snippet iml
	proc iml;
		use ${1:dataset};
		read all var {${2:variables}};${3}
	quit;
snippet create
	create ${1:dataset} var {${2:variables}};
	append;
	close ${1};${3}
snippet ods MS Word
	ods rtf file = "${1}" style = kenyrtf;${2}
snippet ods Excel
	ods tagsets.excelxp file = "${1}" style = kenyxls
	options(frozen_rowheaders = "1" frozen_headers = "1");${2}
snippet ods Graphics
	ods listing style = kenyplot sge = on;
	ods graphics on / reset = all imagename = "${1:figure}" width = ${2:800px} height = ${3:600px} imagefmt = ${4:png};${5}
snippet endods MS Word
	ods rtf close;
snippet endods Excel
	ods tagsets.excelxp close;
snippet endods Graphics
	ods graphics off;
	ods listing sge = off;
