--langdef=markdown
--langmap=markdown:.mkd.markdown
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading_l1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,heading_l2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,heading_l3/

--langdef=sas
--langmap=sas:.sas
--regex-sas=/(^|;)\s*libname\s+(\w+)/\2/l,libname/
--regex-sas=/(^|;)\s*filename\s+(\w+)/\2/f,filename/
--regex-sas=/(^|;)\s*data\s+(\S+?);/\2/d,data/
--regex-sas=/(^|;)\s*proc\s+(\w+);/\2/p,procedure/
--regex-sas=/(^|;)\s*proc\s+(\w+)\s+([^;]+);/\2: \3/p,procedure/
--regex-sas=/(^|;)\s*declare\s+hash\s+(\w+)/\2/h,hash_object/
--regex-sas=/(^|;)\s*value\s+(\w+)/\2\./t,format/
--regex-sas=/(^|;)\s*%let\s+(\w+)/&\2/v,macro_variable/
--regex-sas=/(^|;)\s*%macro\s+(\w+)/%\2/m,macro_function/
