--langdef=sas
--langmap=sas:.sas
--regex-sas=/(^|;)\s*libname\s+(\w+)/\2/l,libname/
--regex-sas=/(^|;)\s*filename\s+(\w+)/\2/f,filename/
--regex-sas=/(^|;)\s*data\s+([\w\.]+)/\2/d,data/
--regex-sas=/(^|;)\s*proc\s+(\w+)/\2/p,procedure/
--regex-sas=/(^|;)\s*declare\s+hash\s+(\w+)/\2/h,hash/
--regex-sas=/(^|;)\s*value\s+(\w+)/\2/t,format/
--regex-sas=/(^|;)\s*\%let\s+(\w+)/\2/v,macrovar/
--regex-sas=/(^|;)\s*\%macro\s+(\w+)/\2/m,macrofunc/
