au BufNewFile,BufRead *.Rprofile setfiletype r
au BufRead *.Rhistory setfiletype r
au BufNewFile,BufRead *.r setfiletype r
au BufNewFile,BufRead *.R setfiletype r
au BufNewFile,BufRead *.s setfiletype r
au BufNewFile,BufRead *.S setfiletype r

au BufNewFile,BufRead *.Rout setfiletype rout
au BufNewFile,BufRead *.Rout.save setfiletype rout
au BufNewFile,BufRead *.Rout.fail setfiletype rout

au BufNewFile,BufRead *.Rrst setfiletype rrst
au BufNewFile,BufRead *.rrst setfiletype rrst

au BufNewFile,BufRead *.Rmd setfiletype rmd
au BufNewFile,BufRead *.rmd setfiletype rmd
